@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:wght@700;900&display=swap");
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: "Barlow", sans-serif;
  font-size: 18px;
}

a {
  text-decoration: none;
  color: white;
}

li {
  list-style: none;
}

.btn {
  border: none;
  background-color: transparent;
  font-family: "Fraunces", serif;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  position: relative;
}

.btn::after {
  content: "";
  position: absolute;
  width: 110%;
  height: 7px;
  border-radius: 20px;
  bottom: -2px;
  left: -5%;
  z-index: -1;
}

.btn--yellow::after {
  background-color: rgba(255, 214, 2, 0.4);
}

.btn--yellow:hover::after {
  background-color: #ffd602;
}

.btn--red::after {
  background-color: rgba(255, 113, 99, 0.4);
}

.btn--red:hover::after {
  background-color: #ff7163;
}

header {
  background-color: #3ebefe;
  color: white;
  padding: 0 20px;
}

header .nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  height: 10vh;
}

header .nav_logo {
  letter-spacing: 0.5px;
}

@media (min-width: 756px) {
  header .nav_logo {
    font-size: 40px;
  }
}

header .nav_hamburger {
  background: url(../images/icon-hamburger.svg) center no-repeat;
  height: 20px;
  width: 20px;
}

@media (min-width: 756px) {
  header .nav_hamburger {
    display: none;
  }
}

header .nav_items {
  display: none;
}

@media (min-width: 756px) {
  header .nav_items {
    display: block;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    width: 30%;
  }
  header .nav_items li {
    padding: 15px 20px;
  }
  header .nav_items li:hover {
    border-radius: 30px;
    color: black;
    background-color: rgba(255, 255, 255, 0.5);
  }
  header .nav_items li.active {
    padding: 15px 20px;
    text-transform: uppercase;
    font-family: "Fraunces", serif;
    border-radius: 30px;
    color: black;
    background-color: white;
  }
}

.hero {
  height: 80vh;
  background: url(../images/mobile/image-header.jpg) center/cover no-repeat;
  color: white;
  text-align: center;
}

@media (min-width: 756px) {
  .hero {
    background: url(../images/desktop/image-header.jpg) center/cover no-repeat;
  }
}

.hero h1 {
  font-family: "Fraunces", serif;
  font-size: 45px;
  text-transform: uppercase;
  letter-spacing: 5px;
  padding-top: 30%;
  position: relative;
}

@media (min-width: 756px) {
  .hero h1 {
    font-size: 65px;
    letter-spacing: 10px;
    padding-top: 10%;
  }
}

.hero h1::after {
  content: url(../images/icon-arrow-down.svg);
  position: absolute;
  left: 50%;
  bottom: -65%;
  -webkit-transform: translate(-50%, 65%);
          transform: translate(-50%, 65%);
}

.section {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto;
      grid-template-columns: auto;
  place-items: center;
}

@media (min-width: 756px) {
  .section {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
}

.section .image {
  width: 100%;
}

.section .image--desktop {
  display: none;
}

.section .image.order {
  -webkit-box-ordinal-group: 0;
      -ms-flex-order: -1;
          order: -1;
}

@media (min-width: 756px) {
  .section .image--desktop {
    display: block;
  }
  .section .image--mobile {
    display: none;
  }
}

.section .text {
  text-align: center;
  padding: 30px 20px;
}

@media (min-width: 756px) {
  .section .text {
    text-align: unset;
    width: 70%;
    margin: 0 auto;
  }
}

.section .text h2 {
  font-family: "Fraunces", serif;
  font-weight: 900;
}

@media (min-width: 756px) {
  .section .text h2 {
    font-size: 35px;
  }
}

.section .text h3 {
  font-family: "Fraunces", serif;
  color: #23303e;
}

.section .text p {
  color: #19536b;
  padding: 20px 0;
}

.section .text--up {
  text-align: center;
  position: absolute;
  width: 60%;
  bottom: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.section--image > div {
  position: relative;
  width: 100%;
}

.testemonial {
  padding: 20px;
  text-align: center;
}

.testemonial_text {
  margin: 40px 0;
  text-transform: uppercase;
  letter-spacing: 3px;
  color: #a7abae;
  font-family: "Fraunces", serif;
  font-size: 15px;
}

@media (min-width: 756px) {
  .testemonial_text {
    width: 100%;
    margin-bottom: 80px;
  }
}

@media (min-width: 756px) {
  .testemonial .container {
    width: 80%;
    margin: 0 auto;
    -webkit-columns: 3;
            columns: 3;
    -webkit-column-gap: 50px;
            column-gap: 50px;
    margin-bottom: 30px;
  }
}

.testemonial div {
  margin-bottom: 50px;
}

.testemonial div img {
  border-radius: 50%;
  height: 70px;
  margin-bottom: 20px;
}

.testemonial div p {
  color: #5a636c;
  line-height: 1.5;
}

.testemonial div .name {
  color: black;
  font-family: "Fraunces", serif;
  margin-top: 30px;
}

.testemonial div small {
  color: #a7abae;
  font-size: 13px;
}

.images {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  height: 50vh;
}

@media (min-width: 756px) {
  .images {
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
  }
}

.images div {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 50%;
          flex: 1 1 50%;
}

.images .img1 {
  background: url(../images/mobile/image-gallery-milkbottles.jpg) center/cover no-repeat;
}

@media (min-width: 756px) {
  .images .img1 {
    background-image: url(../images/desktop/image-gallery-milkbottles.jpg);
  }
}

.images .img2 {
  background: url(../images/mobile/image-gallery-orange.jpg) center/cover no-repeat;
}

@media (min-width: 756px) {
  .images .img2 {
    background-image: url(../images/desktop/image-gallery-orange.jpg);
  }
}

.images .img3 {
  background: url(../images/mobile/image-gallery-cone.jpg) center/cover no-repeat;
}

@media (min-width: 756px) {
  .images .img3 {
    background-image: url(../images/desktop/image-gallery-cone.jpg);
  }
}

.images .img4 {
  background: url(../images/mobile/image-gallery-sugar-cubes.jpg) center/cover no-repeat;
}

@media (min-width: 756px) {
  .images .img4 {
    background-image: url(../images/desktop/image-gallery-sugarcubes.jpg);
  }
}

footer {
  background-color: #76bcae;
  height: 40vh;
  display: -ms-grid;
  display: grid;
  place-items: center;
  color: #25564b;
}

footer h3 {
  font-size: 30px;
}

footer ul {
  width: 30%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

footer .icons > * {
  padding: 0 10px;
}
/*# sourceMappingURL=style.css.map */